! input commands
input,Overall width of the building,width,100,10,100000
input,Overall depth of the building,depth,160,10,100000
input,First end of L,end1,50,10,10000
input,Second end of L,end2,50,10,10000
! rules to validate input
rule,width - end1 > 1
rule,depth - end2 > 1
!
!      <-end1->      
!
!      c------d             /\
!      |  r1  |              |
!      |      |              |
!      b------e-----f  /\   depth
!      |      |     |   |    |
!      |  r2  |   r3|  end2  |
!      |      |     |   |    |
!      a------h-----g  \/   \/
!    
!      <---width--->
!
! This is a simple rectangular plan
corner,a,0,0
corner,b,0,end2
corner,c,0,depth
corner,d,end1,depth
corner,e,end1,end2
corner,f,width,end2
corner,g,width,0
corner,h,end1,0
! roof corners
roofcorner,r1,end1/2,depth * 0.9
roofcorner,r2,end1/2,end2/2
roofcorner,r3,width * 0.9,end2/2
! exterior walls
extwall,a,b
extwall,b,c
extwall,c,d
extwall,d,e
extwall,e,f
extwall,f,g
extwall,g,h
extwall,h,a
! interior walls
intwall,b,e
intwall,e,h
! zones
!   specified in clockwise order as viewed from above
zone,a,b,e,h
zone,b,c,d,e
zone,h,e,f,g
! roof
!   specified in clockwise order as viewed from above
roof,c,d,r1
roof,c,r1,r2,a
roof,d,e,r2,r1
roof,e,f,r3,r2
roof,f,g,r3
roof,r2,r3,g,a
