! input commands
input,Ax,Ax,0,0,100000
input,Ay,Ay,100,0,100000
input,Bx,Bx,40,0,100000
input,By,By,150,0,100000
input,Cx,Cx,80,0,100000
input,Cy,Cy,120,0,100000
input,Dx,Dx,50,0,100000
input,Dy,Dy,60,0,100000
input,Ex,Ex,60,0,100000
input,Ey,Ey,0,0,100000
input,Fx,Fx,20,0,100000
input,Fy,Fy,70,0,100000
!
corner,a,Ax,Ay
corner,b,Bx,By
corner,c,Cx,Cy
corner,d,Dx,Dy
corner,e,Ex,Ey
corner,f,Fx,Fy
! roof corners
roofcorner,rc,(Ax+Bx+Cx+Dx+Ex+Fx)/6,(Ay+By+Cy+Dy+Ey+Fy)/5
! exterior walls
extwall,a,b
extwall,b,c
extwall,c,d
extwall,d,e
extwall,e,f
extwall,f,a
! interior walls
intwall,a,d
! zones
!   specified in clockwise order as viewed from above
zone,a,b,c,d
zone,d,e,f,a
! roof
!   specified in clockwise order as viewed from above
roof,a,b,rc
roof,b,c,rc
roof,c,d,rc
roof,d,e,rc
roof,e,f,rc
roof,f,a,rc
