! input commands
input,Overall width of the building,width,150,10,100000
input,Overall depth of the building,depth,120,10,100000
input,Offset of point,offset,80,10,100000
input,Depth of left wall,lfDep,100,10,100000
input,Depth of right wall,rtDep,60,10,100000
input,Zone depth from exterior wall,zd,15,5,100
! rules to validate input
rule,width - 2 * zd > 1
rule,depth - 2 * zd > 1
rule,width - offset > 1
!
!     <offset>
!            c                     /\
!           /|\                    |
!          / | \                   |
!         /  |  \                  |
!        /   h   \                 |
!       /   / \   \                |
!  /\  b   /   \   \             depth
!  |   |\ /     \   \              |
!  |   | g       \   d      /\     |
!  |   | |   r1   i ^|      |      |
!lfDep | |        |  |    rtDep    |
!  |   | |        |  |      |      |
!  |   | f--------j  |      |      |
!  |   |/           \|      |      |
!  \/  a-------------e      \/     \/
!    
!      <----width---->
!
corner,a,0,0
corner,b,0,lfDep
corner,c,offset,depth
corner,d,width,rtDep
corner,e,width,0
corner,f,zd,zd
corner,g,zd,lfDep - zd
corner,h,offset,depth - zd
corner,i,width - zd,rtDep - zd
corner,j,width - zd, zd
! roof corners
roofcorner,r1,width/2,(lfDep + rtDep)/4
! exterior walls
extwall,a,b
extwall,b,c
extwall,c,d
extwall,d,e
extwall,e,a
! interior walls
intwall,a,f
intwall,b,g
intwall,c,h
intwall,d,i
intwall,e,j
intwall,f,g
intwall,g,h
intwall,h,i
intwall,i,j
intwall,j,f
! zones
!   specified in clockwise order as viewed from above
zone,a,b,g,f
zone,b,c,h,g
zone,c,d,i,h
zone,d,e,j,i
zone,e,a,f,j
zone,f,g,h,i,j
! roof
!   specified in clockwise order as viewed from above
roof,a,b,r1
roof,b,c,r1
roof,c,d,r1
roof,d,e,r1
roof,e,a,r1
